<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEc-W0-hcW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtensionsPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-Ms-7tQ">
                                <rect key="frame" x="172.5" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWr-2Q-BR4"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue destination="WR7-ux-wFj" kind="show" id="LoL-qY-y3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-oN-bJ9">
                                <rect key="frame" x="172" y="196" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRD-ef-Tp1"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <segue destination="QPy-uk-yWV" kind="show" id="DZE-8Y-TvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2r2-Ms-7tQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A4-As-YZa"/>
                            <constraint firstItem="2r2-Ms-7tQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Euu-Li-TT0"/>
                            <constraint firstItem="oYm-oN-bJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLt-yo-L4p"/>
                            <constraint firstItem="oYm-oN-bJ9" firstAttribute="top" secondItem="2r2-Ms-7tQ" secondAttribute="bottom" constant="32" id="yiy-YV-geT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaV-r9-kSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="bRF-5k-uwN">
            <objects>
                <viewController id="QPy-uk-yWV" customClass="BlueViewController" customModule="ExtensionsPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYB-Hw-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i82-w0-Bb7">
                                <rect key="frame" x="60" y="124" width="255" height="483"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i82-w0-Bb7" firstAttribute="leading" secondItem="E9K-S3-A12" secondAttribute="leading" constant="60" id="2vh-ro-bFq"/>
                            <constraint firstItem="E9K-S3-A12" firstAttribute="trailing" secondItem="i82-w0-Bb7" secondAttribute="trailing" constant="60" id="Zj5-vL-D79"/>
                            <constraint firstItem="i82-w0-Bb7" firstAttribute="top" secondItem="E9K-S3-A12" secondAttribute="top" constant="60" id="aaC-fn-eYc"/>
                            <constraint firstItem="E9K-S3-A12" firstAttribute="bottom" secondItem="i82-w0-Bb7" secondAttribute="bottom" constant="60" id="lfe-RM-czo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9K-S3-A12"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="i82-w0-Bb7" id="b6j-YQ-jYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEt-Pt-qft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="376"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="gJZ-lW-YEB">
            <objects>
                <viewController id="WR7-ux-wFj" customClass="RedViewController" customModule="ExtensionsPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUU-Yr-401">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-fK-QP8">
                                <rect key="frame" x="60" y="124" width="255" height="483"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5CK-fK-QP8" firstAttribute="leading" secondItem="xP4-ck-4cc" secondAttribute="leading" constant="60" id="BV6-p3-pFl"/>
                            <constraint firstItem="xP4-ck-4cc" firstAttribute="bottom" secondItem="5CK-fK-QP8" secondAttribute="bottom" constant="60" id="b2O-VM-luz"/>
                            <constraint firstItem="xP4-ck-4cc" firstAttribute="trailing" secondItem="5CK-fK-QP8" secondAttribute="trailing" constant="60" id="hnj-5g-FtX"/>
                            <constraint firstItem="5CK-fK-QP8" firstAttribute="top" secondItem="xP4-ck-4cc" secondAttribute="top" constant="60" id="i3a-fz-Jcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP4-ck-4cc"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="5CK-fK-QP8" id="Kut-Z0-etE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-VK-6tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69K-J5-K8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEc-W0-hcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAl-Zz-Tvn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGY-N6-Qhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpc-bi-X5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
